# scotland2_mono

./: NativePluginLoaderExample.cs  NativeScotland2Types.cs  Plugin.cs  Scotland2_Mono.csproj
Loader/: NativeBinary.cs  NativePluginInfo.cs  NativePluginLoader.cs
Scotland2_BSIPA/: Scotland2_BSIPA.csproj
