<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Scotland2_BSIPA.csproj.user" Condition="Exists('Scotland2_BSIPA.csproj.user')"/>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
        <!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
        <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
        <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Scotland2_BSIPA.csproj.user" Condition="Exists('Scotland2_BSIPA.csproj.user')"/>
    </ItemGroup>

    <Target Name="Run ILRepack" AfterTargets="Build">
        <Exec Command="dotnet tool run ilrepack \
            &quot;$(TargetPath)&quot; \
            &quot;$(TargetDir)/Scotland2_Mono.dll&quot; \
            &quot;/out:$(TargetDir)/Scotland2.dll&quot; \
            &quot;/lib:$(BeatSaberDir)/Libs&quot; \
            &quot;/lib:$(BeatSaberDir)/IPA/Data/Managed&quot; \
            &quot;/lib:$(BeatSaberDir)/Beat Saber_Data/Managed&quot; \
            &quot;/lib:$(TargetDir)&quot;"/>
    </Target>

    <Target Name="Copy Assembly" AfterTargets="Run ILRepack">
        <Copy SourceFiles="$(TargetDir)/Scotland2.dll;$(TargetDir)/Scotland2.pdb" DestinationFolder="$(BeatSaberDir)/Plugins"/>
    </Target>


    
    <ItemGroup>
        <Reference Include="Hive.Versioning">
            <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="mscorlib"/>
        <Reference Include="netstandard"/>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>


    
    <ItemGroup>
      <ProjectReference Include="../Scotland2_Mono/Scotland2_Mono.csproj">
          <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      </ProjectReference>
    </ItemGroup>

</Project>